Ubutnu Touch for CAF Devices
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository, use a command like this:

For a CAF Device

    repo init -u git://ubuntu-touchCAF/android_local_ubuntu-touchCAF.git -b ubuntu-touch

For Motorola Moto G

    repo init -u git://ubuntu-touchCAF/android_local_ubuntu-touchCAF.git -b ubuntu-touch_falcon

Then to sync up:

    repo sync
